@font-face {
  font-family: "maison-neue";
  font-weight: 500;
  src: local("Maison Neue Medium"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneue-medium-webfont.woff2")
      format("woff2"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneue-medium-webfont.woff")
      format("woff");
  unicode-range: U+20-7E;
}

@font-face {
  font-family: "maison-neue";
  font-weight: 600;
  src: local("Maison Neue SemiBold"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneue-semibold-webfont.woff2")
      format("woff2"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneue-semibold-webfont.woff")
      format("woff");
  unicode-range: U+20-7E;
}

@font-face {
  font-family: "maison-neue-mono";
  font-weight: 400;
  src: local("Maison Neue Mono"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneuemono-regular-webfont-subset.woff2")
      format("woff2"),
    url("https://djmmlc8gcwtqv.cloudfront.net/fonts/maisonneuemono-regular-webfont-subset.woff")
      format("woff");
  unicode-range: U+20-7E;
}
