.g2x {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.g4x {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gg1 {
  grid-gap: var(--spacing-medium);
}

.gg2 {
  grid-gap: var(--spacing-large);
}

.gg3 {
  grid-gap: var(--spacing-extra-large);
}

.gg4 {
  grid-gap: var(--spacing-extra-extra-large);
}

.gg5 {
  grid-gap: var(--spacing-extra-extra-extra-large);
}

@media (--breakpoint-not-small) {
  .g2x-ns {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g4x-ns {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gg1-ns {
    grid-gap: var(--spacing-medium);
  }

  .gg2-ns {
    grid-gap: var(--spacing-large);
  }

  .gg3-ns {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-ns {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-ns {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}

@media (--breakpoint-medium) {
  .g2x-m {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g4x-m {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gg1-m {
    grid-gap: var(--spacing-medium);
  }

  .gg2-m {
    grid-gap: var(--spacing-large);
  }

  .gg3-m {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-m {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-m {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}

@media (--breakpoint-large) {
  .g2x-l {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .g4x-l {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .gg1-l {
    grid-gap: var(--spacing-medium);
  }

  .gg2-l {
    grid-gap: var(--spacing-large);
  }

  .gg3-l {
    grid-gap: var(--spacing-extra-large);
  }

  .gg4-l {
    grid-gap: var(--spacing-extra-extra-large);
  }

  .gg5-l {
    grid-gap: var(--spacing-extra-extra-extra-large);
  }
}
