.switch-radio {
  &-label {
    display: inline-flex;
    align-items: center;
    padding: var(--spacing-extra-extra-small) var(--spacing-small);
    margin-left: var(--spacing-extra-small);
    text-align: center;
    font-weight: 600;
    border-style: solid;
    border-width: 1px;
    border-color: var(--snow-dark);
    border-radius: var(--border-radius-pill);
    cursor: pointer;
  }

  &-label:first-of-type {
    margin-left: 0;
  }

  &:hover + &-label {
    background-color: var(--snow-light);
    border-color: var(--snow-dark);
  }

  &:focus + &-label {
    background-color: var(--white);
    outline: 2px solid var(--starflower-light);
  }

  &:active + &-label {
    background-color: var(--snow-dark);
  }

  &:checked + &-label {
    color: var(--white);
    background-color: var(--steel);
    border-color: var(--steel);
    box-shadow: var(--box-shadow-3);
  }
}
