.tooltip {
  &--content {
    display: none;

    &:before {
      content: "";
      position: absolute;
      top: calc(-1 * var(--spacing-extra-small));
      right: 0;
      left: 0;
      padding-top: var(--spacing-extra-small);
    }

    &:after {
      content: "";
      position: absolute;
      bottom: calc(-1 * var(--spacing-extra-small));
      right: 0;
      left: 0;
      padding-top: var(--spacing-extra-small);
    }
  }

  &:focus-within > .tooltip--content,
  &:focus > .tooltip--content,
  &:hover > .tooltip--content {
    display: block;
  }

  &--content {
    transform: translate(
      calc(-50% + var(--spacing-medium) * 1.25),
      var(--spacing-extra-small)
    );
  }

  &--content.above {
    transform: translate(
      calc(-50% + var(--spacing-medium) * 1.25),
      calc(-100% - 30px)
    );
  }
}
